{
  "name": "vafis-prototype",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "db:migrate": "tsx server/migrate.ts",
    "db:seed": "tsx server/seed.ts",
    "db:seed-users": "node backend/src/data/seed.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "latest",
    "mysql2": "latest",
    "nodemailer": "^8.0.9",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest"
  }
}
